NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwi7o19nn
CLOUDINARY_API_KEY=549144472596919
CLOUDINARY_API_SECRET=AnNiPOszr1R0YCelomUmi9IyuBM
CLOUDINARY_FOLDER=test
DATABASE_URL="postgresql://neondb_owner:Rl80OeiqPfow@ep-nameless-voice-a5vc5juw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
